# IBAN

./: .gitattributes  .gitignore  .travis.yml  README.md  build.xml  composer.json
.github/workflows/: test.yaml
src/Helper/: ToStringIbanTrait.php  Utils.php
src/Iban/: CzechAndSlovakIbanAdapter.php  CzechIbanAdapter.php  HungarianIbanAdapter.php
src/Validator/: CompoundValidator.php  GenericIbanValidator.php  HungarianIbanValidator.php
tests/: CompoundValidatorTest.php  CzechIbanAdapterTest.php  CzechIbanValidatorTest.php  GenericIbanValidatorTest.php  HungarianIbanAdapterTest.php  HungarianIbanValidatorTest.php  IBANTest.php  SlovakIbanAdapterTest.php  ToStringIbanTraitTest.php  UtilsTest.php
