<project default="build">


    <fileset id="src" dir="${project.basedir}/src">
        <include name="**/*.php"/>
    </fileset>

    <fileset id="tests" dir="${project.basedir}/tests">
        <include name="**/*.php"/>
    </fileset>

    <target name="prepare" description="Workspace preparation">
        <echo>project.basedir: ${project.basedir}</echo>
        <property name="buildOutputPath" value="${project.basedir}/var/logs"/>
        <echo>buildOutputPath: ${buildOutputPath}</echo>
    </target>

    <target name="phpcs" depends="prepare" description="Code style check">
        <exec dir="${project.basedir}" command="./vendor/bin/php-cs-fixer fix src --verbose --dry-run" passthru="true"
              checkreturn="true"/>
    </target>

    <target name="phpstan" depends="prepare" description="PHP Static analysis">
        <exec dir="${project.basedir}" command="composer phpstan" passthru="true" checkreturn="true"/>
    </target>

    <target name="phpunit" depends="prepare" description="PHPUnit tests">
        <exec dir="${project.basedir}" command="./vendor/bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="build" depends="prepare, phpcs, phpstan, phpunit" description="Meta target"/>

</project>
